n = int(input("Введите целое число: ")) #Инициализируем переменную и вводим число до которого будет умножаться
res = 1 #Инициализируем переменную в которой будет результат
for i in range(1, n + 1): #Используем цикл с условием перечисления от 1 до числа n 
    res *= i #результат каждый выполняемый раз умножается на i
print(res) #вывод результата